{
  "name": "enotaryo",
  "version": "0.1.0",
  "private": true,
  "description": "eNotaryo — compliant electronic notarization for Philippine lawyers (A.M. No. 24-10-14-SC).",
  "scripts": {
    "build": "node scripts/build-config.js",
    "dev": "npx serve -l 3000 .",
    "config": "node scripts/build-config.js"
  },
  "engines": {
    "node": ">=18"
  }
}
